.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    height: 20vh;
    /* padding: 1.2rem; */
}

.project-heading{
    color: #333;
}



.project-title{
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.card-details p{
    font-size: 1.1rem;
    text-align: center;
    padding: 1rem auto;
    color: #fff;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}